<!DOCTYPE html>

<html>
    <head>
        <title>EILIYA-bni</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="shortcut icon" href="icons8-cv-96.png" type="image/x-icon">
        <meta name="description" content="EILIYA Babakhani CV">
        <meta name="keywords" content="EILIYA Babakhani CV, CV(Curriculum Vitae)">
        <meta name="author" content="EILIYA Babakhani">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: whitesmoke;
                min-height: 100vh;
                max-width: 800px;
                margin: 0 auto;
                padding: 1rem;
                border-left: 1px solid #333;
                border-right: 1px solid #333;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            h2{
                color: green;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>EILIYA Babakhani</h1>
            <hr>
            <h2>Junior Frontend Developer</h2>
            <address>
                <a href="mailto:EILIYABNI2020eee@gmail.com">EILIYABNI2020eee@gmail.com</a>
            </address>
        </header>

        <main>
            <section>
                <h2>Skills</h2>
                <p>HTML, CSS, JavaScript, C language, Python, Accessibility, Figma to Design, Responsive Web Design, Technical Writing, Presentation</p>
            </section>

            <section>
                <h2>Education</h2>
                <p>high school student</p>
                <address>
                    Moezi High School<br>
                    School Location: Fars Province, Shiraz, Danesh Amooz St, MF6P+MPC, Iran
                </address>
            </section>

            <section>
                <h2>Experience</h2>
                <p>I don't have any experience but I coding for 4 years</p>
            </section>

            <section>
                <h2>Across the Internet</h2>
                <a href="https://www.instagram.com/eiliya_bni/">Instagram</a><br>
                <a href="https://github.com/EILIYA-bni">GitHub</a>
            </section>
        </main>
    </body>
</html>